<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: bisque;
        }
        .h1{
            color: rgb(95, 63, 24);
            font-size: 2.25em;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
        }
        .aboutInfo{
            color: rgb(95, 63, 24);
            font-size: 2em;
            margin: 1em;
        }

        @media screen and (max-width: 600px) {
            .h1{
                font-size: 1em;
            }
            .aboutInfo{
                font-size: 0.5em;
                margin: 0.25em;
            }
        }
    </style>
</head>
<body>
    
    <div class="h1"><h1>About me</h1></div>
    <p class="aboutInfo">Hello my name is Marhaba Eman Ahmad. I am an undergraduate student of semester 6 in COMSATS University Lahore. I have keen interest in Developing websites, Machine Learning and Artificial Intelligence. I look forward to work in abc Company as I would get a lot to learn from them and provide my services too.</p>

</body>
</html>