<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: bisque;
        }
        .h1{
            margin-top: 1em;
            color: rgb(95, 63, 24);
            font-size: 2.25em;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
        }
        .info{
            color: rgb(95, 63, 24);
            font-size: 2em;
            margin: 1em;
        }
        #email{
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .h1{
                margin-top: 0.25em;
                font-size: 1em;
            }
            .info{
                margin-top: 0.5em;
                margin: 0.5em;
                font-size: 1em;
            }
        }
        
    </style>
</head>
<body>
    <div class="h1">Contact Me</div>
    <pre class="info">
        contact number: 03232313457
        email: <span><a href="marhabaemaan@gmail.com?subject=Mail from our Website" id="email">marhabaemaan@gmail.com</a></span>
    </pre>

    <!-- <script>
        email = document.getElementById('email');
        email.addEventListener('click', function(e){
        window.location.href='marhabaemaan@gmail.com';
    });
    </script> -->
</body>
</html>